<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
       <PackageReference Include="NaCl.Core" Version="2.0.2" />
       <PackageReference Include="NBitcoin" Version="5.0.67" />
    </ItemGroup>

</Project>
