<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\MithrilShards.Core\MithrilShards.Core.csproj" />
      <ProjectReference Include="..\..\MithrilShards.Dev.Controller\MithrilShards.Dev.Controller.csproj" />
      <ProjectReference Include="..\..\MithrilShards.Logging.Serilog\MithrilShards.Logging.Serilog.csproj" />
      <ProjectReference Include="..\..\MithrilShards.Network.Bedrock\MithrilShards.Network.Bedrock.csproj" />
      <ProjectReference Include="..\Network\Network.csproj" />
      <ProjectReference Include="..\Protocol\Protocol.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Update="forge-settings.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
     <None Update="log-settings-with-seq.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
   </ItemGroup>
</Project>