<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <!--<ItemGroup>
    <PackageReference Include="Bedrock.Framework" Version="0.1.62-alpha.g8a965bbcba" />
  </ItemGroup>-->

   <ItemGroup>
      <ProjectReference Include="..\..\MithrilShards.Core\MithrilShards.Core.csproj" />
      <ProjectReference Include="..\..\MithrilShards.Dev.Controller\MithrilShards.Dev.Controller.csproj" />
      <ProjectReference Include="..\..\MithrilShards.Network.Bedrock\MithrilShards.Network.Bedrock.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Api\Models\Requests\" />
     <Folder Include="Api\Models\Responses\" />
   </ItemGroup>
</Project>